src/main/resources/wsdl/xsd/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://gnuob.netbrasoft.com/"
   elementFormDefault="unqualified"
   targetNamespace="http://gnuob.netbrasoft.com/"
   version="1.0">
   <xs:include schemaLocation="abstractType.xsd"></xs:include>
   <xs:complexType name="address">
      <xs:complexContent>
         <xs:extension base="tns:abstractType">
            <xs:sequence>
               <xs:element name="cityName">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="3"></xs:minLength>
                        <xs:maxLength value="40"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="complement">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="40"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="country">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="3"></xs:minLength>
                        <xs:maxLength value="40"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="countryName">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="40"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="district">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="40"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="internationalStateAndCity">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="80"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="internationalStreet">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="40"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="number">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="10"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="phone">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="20"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="postalCode">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="20"></xs:maxLength>
                        <xs:pattern value="\d{5}[-]\d{3}"></xs:pattern>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="stateOrProvince">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="2"></xs:minLength>
                        <xs:maxLength value="40"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="street1">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="100"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="street2">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="100"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>