src/main/resources/wsdl/xsd/offer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://gnuob.netbrasoft.com/"
   elementFormDefault="unqualified"
   targetNamespace="http://gnuob.netbrasoft.com/"
   version="1.0">
   <xs:include schemaLocation="abstractAccess.xsd"></xs:include>
   <xs:include schemaLocation="contract.xsd"></xs:include>
   <xs:include schemaLocation="offerRecord.xsd"></xs:include>
   <xs:complexType name="offer">
      <xs:complexContent>
         <xs:extension base="tns:abstractAccess">
            <xs:sequence>
               <xs:element
                  name="contract"
                  type="tns:contract" />
               <xs:element
                  minOccurs="0"
                  name="discountTotal"
                  type="xs:decimal" />
               <xs:element
                  name="extraAmount"
                  type="xs:decimal" />
               <xs:element
                  name="handlingTotal"
                  type="xs:decimal" />
               <xs:element
                  name="insuranceTotal"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="itemTotal"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="maxTotal"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="offerDescription">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="128"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="offerId">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="64"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="offerTotal"
                  type="xs:decimal" />
               <xs:element
                  maxOccurs="unbounded"
                  minOccurs="0"
                  name="records"
                  nillable="true"
                  type="tns:offerRecord" />
               <xs:element
                  name="shippingDiscount"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="shippingTotal"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="taxTotal"
                  type="xs:decimal" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>