src/main/resources/wsdl/xsd/option.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://gnuob.netbrasoft.com/"
   elementFormDefault="unqualified"
   targetNamespace="http://gnuob.netbrasoft.com/"
   version="1.0">
   <xs:include schemaLocation="abstractType.xsd"></xs:include>
   <xs:include schemaLocation="subOption.xsd"></xs:include>
   <xs:complexType name="option">
      <xs:complexContent>
         <xs:extension base="tns:abstractType">
            <xs:sequence>
               <xs:element
                  name="description"
                  type="xs:string" />
               <xs:element
                  name="disabled"
                  type="xs:boolean" />
               <xs:element
                  minOccurs="0"
                  name="position"
                  type="xs:int" />
               <xs:element
                  maxOccurs="unbounded"
                  minOccurs="0"
                  name="subOptions"
                  nillable="true"
                  type="tns:subOption" />
               <xs:element name="value">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="128"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>