src/main/resources/wsdl/xsd/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://gnuob.netbrasoft.com/"
   elementFormDefault="unqualified"
   targetNamespace="http://gnuob.netbrasoft.com/"
   version="1.0">
   <xs:include schemaLocation="abstractAccess.xsd"></xs:include>
   <xs:include schemaLocation="contract.xsd"></xs:include>
   <xs:include schemaLocation="invoice.xsd"></xs:include>
   <xs:include schemaLocation="orderRecord.xsd"></xs:include>
   <xs:include schemaLocation="shipment.xsd"></xs:include>
   <xs:complexType name="order">
      <xs:complexContent>
         <xs:extension base="tns:abstractAccess">
            <xs:sequence>
               <xs:element
                  minOccurs="0"
                  name="billingAgreementId">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="20"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="checkout">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="15"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="checkoutStatus">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="255"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  name="contract"
                  type="tns:contract" />
               <xs:element
                  minOccurs="0"
                  name="custom">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="255"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="discountTotal"
                  type="xs:decimal" />
               <xs:element
                  name="extraAmount"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="giftMessage">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="150"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="giftMessageEnable"
                  type="xs:boolean" />
               <xs:element
                  minOccurs="0"
                  name="giftReceiptEnable"
                  type="xs:boolean" />
               <xs:element
                  minOccurs="0"
                  name="giftWrapAmount"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="giftWrapEnable"
                  type="xs:boolean" />
               <xs:element
                  minOccurs="0"
                  name="giftWrapName">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="25"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  name="handlingTotal"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="insuranceOptionOffered"
                  type="xs:boolean" />
               <xs:element
                  name="insuranceTotal"
                  type="xs:decimal" />
               <xs:element
                  name="invoice"
                  type="tns:invoice" />
               <xs:element
                  minOccurs="0"
                  name="itemTotal"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="maxTotal"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="note">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="165"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="noteText">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="255"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="notificationId">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="64"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="orderDate"
                  type="xs:dateTime" />
               <xs:element
                  minOccurs="0"
                  name="orderDescription">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="127"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="orderId">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="64"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="orderTotal"
                  type="xs:decimal" />
               <xs:element
                  maxOccurs="unbounded"
                  minOccurs="0"
                  name="records"
                  nillable="true"
                  type="tns:orderRecord" />
               <xs:element
                  minOccurs="0"
                  name="shipment"
                  type="tns:shipment" />
               <xs:element
                  name="shippingDiscount"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="shippingTotal"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="taxTotal"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="token">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="40"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="transactionId">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="64"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>