src/main/resources/wsdl/xsd/orderBy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://gnuob.netbrasoft.com/"
   elementFormDefault="unqualified"
   targetNamespace="http://gnuob.netbrasoft.com/"
   version="1.0">
   <xs:simpleType name="orderBy">
      <xs:restriction base="xs:string">
         <xs:enumeration value="RECOMMENDED" />
         <xs:enumeration value="HIGHEST_DISCOUNT" />
         <xs:enumeration value="LOWEST_DISCOUNT" />
         <xs:enumeration value="HIGHEST_PRICE" />
         <xs:enumeration value="LOWEST_PRICE" />
         <xs:enumeration value="HIGHEST_RATING" />
         <xs:enumeration value="LOWEST_RATING" />
         <xs:enumeration value="BESTSELLERS" />
         <xs:enumeration value="LATEST_COLLECTION" />
         <xs:enumeration value="NAME_A_Z" />
         <xs:enumeration value="NAME_Z_A" />
         <xs:enumeration value="DESCRIPTION_A_Z" />
         <xs:enumeration value="DESCRIPTION_Z_A" />
         <xs:enumeration value="PROPERTY_A_Z" />
         <xs:enumeration value="PROPERTY_Z_A" />
         <xs:enumeration value="PLACE_NAME_A_Z" />
         <xs:enumeration value="PLACE_NAME_Z_A" />
         <xs:enumeration value="COUNTRY_CODE_A_Z" />
         <xs:enumeration value="COUNTRY_CODE_Z_A" />
         <xs:enumeration value="POSTAL_CODE_A_Z" />
         <xs:enumeration value="POSTAL_CODE_Z_A" />
         <xs:enumeration value="STATE_NAME_A_Z" />
         <xs:enumeration value="STATE_NAME_Z_A" />
         <xs:enumeration value="VALUE_A_Z" />
         <xs:enumeration value="VALUE_Z_A" />
         <xs:enumeration value="POSITION_A_Z" />
         <xs:enumeration value="POSITION_Z_A" />
         <xs:enumeration value="NONE" />
         <xs:enumeration value="FIRST_NAME_A_Z" />
         <xs:enumeration value="FIRST_NAME_Z_A" />
         <xs:enumeration value="LAST_NAME_A_Z" />
         <xs:enumeration value="LAST_NAME_Z_A" />
         <xs:enumeration value="CONTRACT_ID_A_Z" />
         <xs:enumeration value="CONTRACT_ID_Z_A" />
         <xs:enumeration value="ORDER_ID_A_Z" />
         <xs:enumeration value="ORDER_ID_Z_A" />
         <xs:enumeration value="OFFER_ID_A_Z" />
         <xs:enumeration value="OFFER_ID_Z_A" />
         <xs:enumeration value="NUMBER_A_Z" />
         <xs:enumeration value="NUMBER_Z_A" />
         <xs:enumeration value="CREATION_A_Z" />
         <xs:enumeration value="CREATION_Z_A" />
         <xs:enumeration value="MODIFICATION_A_Z" />
         <xs:enumeration value="MODIFICATION_Z_A" />
      </xs:restriction>
   </xs:simpleType>
</xs:schema>