src/main/resources/wsdl/xsd/postalCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://gnuob.netbrasoft.com/"
   elementFormDefault="unqualified"
   targetNamespace="http://gnuob.netbrasoft.com/"
   version="1.0">
   <xs:include schemaLocation="abstractType.xsd"></xs:include>
   <xs:complexType name="postalCode">
      <xs:complexContent>
         <xs:extension base="tns:abstractType">
            <xs:sequence>
               <xs:element
                  minOccurs="0"
                  name="accuracy"
                  type="xs:string" />
               <xs:element
                  name="adminCode1"
                  type="xs:string" />
               <xs:element
                  minOccurs="0"
                  name="adminCode2"
                  type="xs:string" />
               <xs:element
                  minOccurs="0"
                  name="adminCode3"
                  type="xs:string" />
               <xs:element
                  name="adminName1"
                  type="xs:string" />
               <xs:element
                  minOccurs="0"
                  name="adminName2"
                  type="xs:string" />
               <xs:element
                  minOccurs="0"
                  name="adminName3"
                  type="xs:string" />
               <xs:element
                  name="countryCode"
                  type="xs:string" />
               <xs:element
                  name="latitude"
                  type="xs:decimal" />
               <xs:element
                  name="longitude"
                  type="xs:decimal" />
               <xs:element
                  name="placeName"
                  type="xs:string" />
               <xs:element
                  name="postalCode"
                  type="xs:string" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>