src/main/resources/wsdl/xsd/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://gnuob.netbrasoft.com/"
   elementFormDefault="unqualified"
   targetNamespace="http://gnuob.netbrasoft.com/"
   version="1.0">
   <xs:include schemaLocation="abstractAccess.xsd"></xs:include>
   <xs:include schemaLocation="content.xsd"></xs:include>
   <xs:include schemaLocation="option.xsd"></xs:include>
   <xs:include schemaLocation="stock.xsd"></xs:include>
   <xs:include schemaLocation="subCategory.xsd"></xs:include>
   <xs:complexType name="product">
      <xs:complexContent>
         <xs:extension base="tns:abstractAccess">
            <xs:sequence>
               <xs:element
                  name="amount"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="bestsellers"
                  type="xs:boolean" />
               <xs:element
                  maxOccurs="unbounded"
                  minOccurs="0"
                  name="contents"
                  nillable="true"
                  type="tns:content" />
               <xs:element name="description">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="128"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  name="discount"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="itemHeight"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="itemHeightUnit">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="20"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="itemLength"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="itemLengthUnit">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="20"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="itemUrl">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:pattern
                           value="^(http:\/\/|https:\/\/)?(www.)?([a-zA-Z0-9]+).[a-zA-Z0-9]*.[a-z]{3}.?([a-z]+)?$">
                        </xs:pattern>
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="255"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  name="itemWeight"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="itemWeightUnit">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="20"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="itemWidth"
                  type="xs:decimal" />
               <xs:element
                  minOccurs="0"
                  name="itemWidthUnit">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="0"></xs:minLength>
                        <xs:maxLength value="20"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  minOccurs="0"
                  name="latestCollection"
                  type="xs:boolean" />
               <xs:element name="name">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="128"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element name="number">
                  <xs:simpleType>
                     <xs:restriction base="xs:string">
                        <xs:minLength value="5"></xs:minLength>
                        <xs:maxLength value="64"></xs:maxLength>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
               <xs:element
                  maxOccurs="unbounded"
                  minOccurs="0"
                  name="options"
                  nillable="true"
                  type="tns:option" />
               <xs:element
                  minOccurs="0"
                  name="rating"
                  type="xs:int" />
               <xs:element
                  minOccurs="0"
                  name="recommended"
                  type="xs:boolean" />
               <xs:element
                  name="shippingCost"
                  type="xs:decimal" />
               <xs:element
                  name="stock"
                  type="tns:stock" />
               <xs:element
                  maxOccurs="unbounded"
                  minOccurs="0"
                  name="subCategories"
                  nillable="true"
                  type="tns:subCategory" />
               <xs:element
                  name="tax"
                  type="xs:decimal" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>