src/main/resources/wsdl/xsd/setting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://gnuob.netbrasoft.com/"
   elementFormDefault="unqualified"
   targetNamespace="http://gnuob.netbrasoft.com/"
   version="1.0">
   <xs:include schemaLocation="abstractAccess.xsd"></xs:include>
   <xs:complexType name="setting">
      <xs:complexContent>
         <xs:extension base="tns:abstractAccess">
            <xs:sequence>
               <xs:element
                  minOccurs="0"
                  name="description"
                  type="xs:string" />
               <xs:element
                  name="property"
                  type="xs:string" />
               <xs:element
                  name="value"
                  type="xs:string" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>