src/main/resources/wsdl/xsd/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://gnuob.netbrasoft.com/"
   elementFormDefault="unqualified"
   targetNamespace="http://gnuob.netbrasoft.com/"
   version="1.0">
   <xs:include schemaLocation="abstractAccess.xsd"></xs:include>
   <xs:include schemaLocation="group.xsd"></xs:include>
   <xs:include schemaLocation="role.xsd"></xs:include>
   <xs:include schemaLocation="site.xsd"></xs:include>
   <xs:complexType name="user">
      <xs:complexContent>
         <xs:extension base="tns:abstractAccess">
            <xs:sequence>
               <xs:element
                  minOccurs="0"
                  name="access"
                  type="tns:rule" />
               <xs:element
                  minOccurs="0"
                  name="description"
                  type="xs:string" />
               <xs:element
                  maxOccurs="unbounded"
                  minOccurs="0"
                  name="groups"
                  nillable="true"
                  type="tns:group" />
               <xs:element
                  name="name"
                  type="xs:string" />
               <xs:element
                  name="password"
                  type="xs:string" />
               <xs:element
                  maxOccurs="unbounded"
                  minOccurs="0"
                  name="roles"
                  nillable="true"
                  type="tns:role" />
               <xs:element
                  maxOccurs="unbounded"
                  minOccurs="0"
                  name="sites"
                  nillable="true"
                  type="tns:site" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>